{
	"name": "@circle9r/modclean",
	"version": "2.4.0",
	"description": "Remove unwanted files and directories from your node_modules folder",
	"main": "index.js",
	"bin": {
		"modclean": "./bin/modclean.js"
	},
	"scripts": {
		"build": "tsc",
		"lint": "eslint --ext .ts,.js --fix .",
		"test:bin": "node ./bin/modclean.js -t -r",
		"test": "npm run lint && npm run build && npm run test:bin"
	},
	"files": [
		"bin",
		"lib"
	],
	"author": "Bison Technologies <developers@bison.dev>",
	"contributors": [
		"Kyle Ross <thejavascriptguy@gmail.com>",
		"Benjamin Santalucia (https://github.com/ben8p)"
	],
	"license": "MIT",
	"homepage": "https://github.com/circle9r/modclean",
	"dependencies": {
		"async-each-series": "^1.1.0",
		"chalk": "~4.1.2",
		"clui": "^0.3.1",
		"commander": "~9.4.1",
		"empty-dir": "~3.0.0",
		"fs-extra": "~11.1.1",
		"glob": "~9.3.2",
		"lodash": "~4.17.21",
		"modclean-patterns-default": "latest",
		"rimraf": "~4.4.1",
		"subdirs": "^1.0.0",
		"tslib": "~2.5.0"
	},
	"engines": {
		"npm": "^8.15.0",
		"node": "^16.17.0 || ^18.12.0"
	},
	"engineStrict": true,
	"devDependencies": {
		"@circle9r/eslint-config": "1.2.1",
		"@types/fs-extra": "~11.0.1",
		"@types/lodash": "~4.14.192",
		"@types/node": "~18.15.11",
		"typescript": "~4.9.5"
	}
}
